{
  "expo": {
    "name": "Baby Luki",
    "slug": "baby-luki",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "babyluki",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#416279"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.babyluki.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ffa6eaf-3b88-479b-a201-350ca1999bf8"
      }
    }
  }
}
